StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright © 2014 ( Jozoor Fonts ) All Rights Reserved
FontName JF Flat Bold
FontSubfamily Bold
UniqueID Version 1.00 ;HL  ;JFFlat-Bold;2014;FLVI-600
FullName JF Flat Bold 
Version Version 1.00 
PostScriptName JFFlat-Bold
Trademark flat is a trademark of Jozoor Fonts.
Manufacturer Jozoor Fonts
Designer Ahmed Abd El Halim
Description Flat Font - Arabic & Latin Typeface.
FontVendorURL http://fonts.jozoor.com
FontDesignerURL http://www.jozoor.com 
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 73
UnderlinePosition -105
FontHeightOffset 100
Ascender 700
Descender -200
FontBBox -30 -284 1211 1190
StartCharMetrics 256
U 0 ; WX 0 ; N uni0000 ; G 1
U 13 ; WX 170 ; N uni000D ; G 2
U 32 ; WX 170 ; N space ; G 3
U 33 ; WX 236 ; N exclam ; G 4
U 34 ; WX 449 ; N quotedbl ; G 5
U 35 ; WX 738 ; N numbersign ; G 6
U 36 ; WX 473 ; N dollar ; G 7
U 37 ; WX 642 ; N percent ; G 8
U 38 ; WX 725 ; N ampersand ; G 9
U 39 ; WX 263 ; N quotesingle ; G 10
U 40 ; WX 415 ; N parenleft ; G 11
U 41 ; WX 415 ; N parenright ; G 12
U 42 ; WX 466 ; N asterisk ; G 13
U 43 ; WX 576 ; N plus ; G 14
U 44 ; WX 262 ; N comma ; G 15
U 45 ; WX 444 ; N hyphen ; G 16
U 46 ; WX 200 ; N period ; G 17
U 47 ; WX 488 ; N slash ; G 18
U 48 ; WX 564 ; N zero ; G 19
U 49 ; WX 403 ; N one ; G 20
U 50 ; WX 566 ; N two ; G 21
U 51 ; WX 565 ; N three ; G 22
U 52 ; WX 659 ; N four ; G 23
U 53 ; WX 564 ; N five ; G 24
U 54 ; WX 564 ; N six ; G 25
U 55 ; WX 559 ; N seven ; G 26
U 56 ; WX 564 ; N eight ; G 27
U 57 ; WX 565 ; N nine ; G 28
U 58 ; WX 238 ; N colon ; G 29
U 59 ; WX 262 ; N semicolon ; G 30
U 60 ; WX 506 ; N less ; G 31
U 61 ; WX 531 ; N equal ; G 32
U 62 ; WX 506 ; N greater ; G 33
U 63 ; WX 575 ; N question ; G 34
U 64 ; WX 711 ; N at ; G 35
U 65 ; WX 565 ; N A ; G 36
U 66 ; WX 565 ; N B ; G 37
U 67 ; WX 565 ; N C ; G 38
U 68 ; WX 565 ; N D ; G 39
U 69 ; WX 570 ; N E ; G 40
U 70 ; WX 669 ; N F ; G 41
U 71 ; WX 565 ; N G ; G 42
U 72 ; WX 591 ; N H ; G 43
U 73 ; WX 255 ; N I ; G 44
U 74 ; WX 564 ; N J ; G 45
U 75 ; WX 625 ; N K ; G 46
U 76 ; WX 503 ; N L ; G 47
U 77 ; WX 838 ; N M ; G 48
U 78 ; WX 652 ; N N ; G 49
U 79 ; WX 564 ; N O ; G 50
U 80 ; WX 591 ; N P ; G 51
U 81 ; WX 585 ; N Q ; G 52
U 82 ; WX 565 ; N R ; G 53
U 83 ; WX 564 ; N S ; G 54
U 84 ; WX 611 ; N T ; G 55
U 85 ; WX 564 ; N U ; G 56
U 86 ; WX 651 ; N V ; G 57
U 87 ; WX 838 ; N W ; G 58
U 88 ; WX 637 ; N X ; G 59
U 89 ; WX 564 ; N Y ; G 60
U 90 ; WX 582 ; N Z ; G 61
U 91 ; WX 360 ; N bracketleft ; G 62
U 92 ; WX 493 ; N backslash ; G 63
U 93 ; WX 360 ; N bracketright ; G 64
U 94 ; WX 580 ; N asciicircum ; G 65
U 95 ; WX 608 ; N underscore ; G 66
U 96 ; WX 331 ; N grave ; G 67
U 97 ; WX 573 ; N a ; G 68
U 98 ; WX 574 ; N b ; G 69
U 99 ; WX 571 ; N c ; G 70
U 100 ; WX 574 ; N d ; G 71
U 101 ; WX 573 ; N e ; G 72
U 102 ; WX 516 ; N f ; G 73
U 103 ; WX 574 ; N g ; G 74
U 104 ; WX 574 ; N h ; G 75
U 105 ; WX 248 ; N i ; G 76
U 106 ; WX 288 ; N j ; G 77
U 107 ; WX 539 ; N k ; G 78
U 108 ; WX 245 ; N l ; G 79
U 109 ; WX 755 ; N m ; G 80
U 110 ; WX 574 ; N n ; G 81
U 111 ; WX 573 ; N o ; G 82
U 112 ; WX 574 ; N p ; G 83
U 113 ; WX 574 ; N q ; G 84
U 114 ; WX 477 ; N r ; G 85
U 115 ; WX 522 ; N s ; G 86
U 116 ; WX 533 ; N t ; G 87
U 117 ; WX 574 ; N u ; G 88
U 118 ; WX 595 ; N v ; G 89
U 119 ; WX 755 ; N w ; G 90
U 120 ; WX 597 ; N x ; G 91
U 121 ; WX 574 ; N y ; G 92
U 122 ; WX 566 ; N z ; G 93
U 123 ; WX 378 ; N braceleft ; G 94
U 124 ; WX 246 ; N bar ; G 95
U 125 ; WX 378 ; N braceright ; G 96
U 126 ; WX 542 ; N asciitilde ; G 97
U 160 ; WX 170 ; N space ; G 3
U 169 ; WX 661 ; N copyright ; G 98
U 174 ; WX 661 ; N registered ; G 99
U 1548 ; WX 262 ; N uni060C ; G 100
U 1563 ; WX 263 ; N uni061B ; G 101
U 1567 ; WX 578 ; N uni061F ; G 102
U 1569 ; WX 499 ; N uni0621 ; G 103
U 1570 ; WX 345 ; N uni0622 ; G 104
U 1571 ; WX 339 ; N uni0623 ; G 105
U 1572 ; WX 597 ; N uni0624 ; G 106
U 1573 ; WX 329 ; N uni0625 ; G 107
U 1574 ; WX 1006 ; N uni0626 ; G 108
U 1575 ; WX 271 ; N uni0627 ; G 109
U 1576 ; WX 842 ; N uni0628 ; G 110
U 1577 ; WX 587 ; N uni0629 ; G 111
U 1578 ; WX 842 ; N uni062A ; G 112
U 1579 ; WX 841 ; N uni062B ; G 113
U 1580 ; WX 675 ; N uni062C ; G 114
U 1581 ; WX 675 ; N uni062D ; G 115
U 1582 ; WX 675 ; N uni062E ; G 116
U 1583 ; WX 553 ; N uni062F ; G 117
U 1584 ; WX 553 ; N uni0630 ; G 118
U 1585 ; WX 315 ; N uni0631 ; G 119
U 1586 ; WX 316 ; N uni0632 ; G 120
U 1587 ; WX 1091 ; N uni0633 ; G 121
U 1588 ; WX 1091 ; N uni0634 ; G 122
U 1589 ; WX 1038 ; N uni0635 ; G 123
U 1590 ; WX 1038 ; N uni0636 ; G 124
U 1591 ; WX 808 ; N uni0637 ; G 125
U 1592 ; WX 808 ; N uni0638 ; G 126
U 1593 ; WX 718 ; N uni0639 ; G 127
U 1594 ; WX 719 ; N uni063A ; G 128
U 1600 ; WX 227 ; N uni0640 ; G 129
U 1601 ; WX 1119 ; N uni0641 ; G 130
U 1602 ; WX 771 ; N uni0642 ; G 131
U 1603 ; WX 829 ; N uni0643 ; G 132
U 1604 ; WX 589 ; N uni0644 ; G 133
U 1605 ; WX 750 ; N uni0645 ; G 134
U 1606 ; WX 589 ; N uni0646 ; G 135
U 1607 ; WX 578 ; N uni0647 ; G 136
U 1608 ; WX 577 ; N uni0648 ; G 137
U 1609 ; WX 1006 ; N uni0649 ; G 138
U 1610 ; WX 1006 ; N uni064A ; G 139
U 1611 ; WX 0 ; N uni064B ; G 140
U 1612 ; WX 0 ; N uni064C ; G 141
U 1613 ; WX 0 ; N uni064D ; G 142
U 1614 ; WX 0 ; N uni064E ; G 143
U 1615 ; WX 0 ; N uni064F ; G 144
U 1616 ; WX 0 ; N uni0650 ; G 145
U 1617 ; WX 0 ; N uni0651 ; G 146
U 1618 ; WX 0 ; N uni0652 ; G 147
U 1619 ; WX 0 ; N uni0653 ; G 148
U 1620 ; WX 0 ; N uni0654 ; G 149
U 1621 ; WX 0 ; N uni0655 ; G 150
U 1632 ; WX 568 ; N uni0660 ; G 151
U 1633 ; WX 424 ; N uni0661 ; G 152
U 1634 ; WX 570 ; N uni0662 ; G 153
U 1635 ; WX 569 ; N uni0663 ; G 154
U 1636 ; WX 658 ; N uni0664 ; G 155
U 1637 ; WX 568 ; N uni0665 ; G 156
U 1638 ; WX 568 ; N uni0666 ; G 157
U 1639 ; WX 573 ; N uni0667 ; G 158
U 1640 ; WX 568 ; N uni0668 ; G 159
U 1641 ; WX 569 ; N uni0669 ; G 160
U 64606 ; WX 0 ; N uniFC5E ; G 161
U 64607 ; WX 0 ; N uniFC5F ; G 162
U 64608 ; WX 0 ; N uniFC60 ; G 163
U 64609 ; WX 0 ; N uniFC61 ; G 164
U 64610 ; WX 0 ; N uniFC62 ; G 165
U 65010 ; WX 1176 ; N uniFDF2 ; G 166
U 65152 ; WX 499 ; N uni0621 ; G 103
U 65153 ; WX 345 ; N uni0622 ; G 104
U 65154 ; WX 297 ; N uniFE82 ; G 167
U 65155 ; WX 339 ; N uni0623 ; G 105
U 65156 ; WX 284 ; N uniFE84 ; G 168
U 65157 ; WX 597 ; N uni0624 ; G 106
U 65158 ; WX 642 ; N uniFE86 ; G 169
U 65159 ; WX 329 ; N uni0625 ; G 107
U 65160 ; WX 288 ; N uniFE88 ; G 170
U 65161 ; WX 1006 ; N uni0626 ; G 108
U 65162 ; WX 1026 ; N uniFE8A ; G 171
U 65163 ; WX 390 ; N uniFE8B ; G 172
U 65164 ; WX 396 ; N uniFE8C ; G 173
U 65165 ; WX 271 ; N uni0627 ; G 109
U 65166 ; WX 277 ; N uniFE8E ; G 174
U 65167 ; WX 842 ; N uni0628 ; G 110
U 65168 ; WX 861 ; N uniFE90 ; G 175
U 65169 ; WX 377 ; N uniFE91 ; G 176
U 65170 ; WX 391 ; N uniFE92 ; G 177
U 65171 ; WX 587 ; N uni0629 ; G 111
U 65172 ; WX 613 ; N uniFE94 ; G 178
U 65173 ; WX 842 ; N uni062A ; G 112
U 65174 ; WX 860 ; N uniFE96 ; G 179
U 65175 ; WX 416 ; N uniFE97 ; G 180
U 65176 ; WX 418 ; N uniFE98 ; G 181
U 65177 ; WX 841 ; N uni062B ; G 113
U 65178 ; WX 860 ; N uniFE9A ; G 182
U 65179 ; WX 410 ; N uniFE9B ; G 183
U 65180 ; WX 392 ; N uniFE9C ; G 184
U 65181 ; WX 675 ; N uni062C ; G 114
U 65182 ; WX 698 ; N uniFE9E ; G 185
U 65183 ; WX 685 ; N uniFE9F ; G 186
U 65184 ; WX 704 ; N uniFEA0 ; G 187
U 65185 ; WX 675 ; N uni062D ; G 115
U 65186 ; WX 694 ; N uniFEA2 ; G 188
U 65187 ; WX 685 ; N uniFEA3 ; G 189
U 65188 ; WX 704 ; N uniFEA4 ; G 190
U 65189 ; WX 675 ; N uni062E ; G 116
U 65190 ; WX 694 ; N uniFEA6 ; G 191
U 65191 ; WX 685 ; N uniFEA7 ; G 192
U 65192 ; WX 704 ; N uniFEA8 ; G 193
U 65193 ; WX 553 ; N uni062F ; G 117
U 65194 ; WX 578 ; N uniFEAA ; G 194
U 65195 ; WX 553 ; N uni0630 ; G 118
U 65196 ; WX 578 ; N uniFEAC ; G 195
U 65197 ; WX 315 ; N uni0631 ; G 119
U 65198 ; WX 348 ; N uniFEAE ; G 196
U 65199 ; WX 316 ; N uni0632 ; G 120
U 65200 ; WX 348 ; N uniFEB0 ; G 197
U 65201 ; WX 1091 ; N uni0633 ; G 121
U 65202 ; WX 1109 ; N uniFEB2 ; G 198
U 65203 ; WX 858 ; N uniFEB3 ; G 199
U 65204 ; WX 877 ; N uniFEB4 ; G 200
U 65205 ; WX 1091 ; N uni0634 ; G 122
U 65206 ; WX 1110 ; N uniFEB6 ; G 201
U 65207 ; WX 858 ; N uniFEB7 ; G 202
U 65208 ; WX 877 ; N uniFEB8 ; G 203
U 65209 ; WX 1038 ; N uni0635 ; G 123
U 65210 ; WX 1057 ; N uniFEBA ; G 204
U 65211 ; WX 783 ; N uniFEBB ; G 205
U 65212 ; WX 801 ; N uniFEBC ; G 206
U 65213 ; WX 1038 ; N uni0636 ; G 124
U 65214 ; WX 1058 ; N uniFEBE ; G 207
U 65215 ; WX 783 ; N uniFEBF ; G 208
U 65216 ; WX 801 ; N uniFEC0 ; G 209
U 65217 ; WX 808 ; N uni0637 ; G 125
U 65218 ; WX 826 ; N uniFEC2 ; G 210
U 65219 ; WX 783 ; N uniFEC3 ; G 211
U 65220 ; WX 801 ; N uniFEC4 ; G 212
U 65221 ; WX 808 ; N uni0638 ; G 126
U 65222 ; WX 826 ; N uniFEC6 ; G 213
U 65223 ; WX 783 ; N uniFEC7 ; G 214
U 65224 ; WX 802 ; N uniFEC8 ; G 215
U 65225 ; WX 718 ; N uni0639 ; G 127
U 65226 ; WX 720 ; N uniFECA ; G 216
U 65227 ; WX 683 ; N uniFECB ; G 217
U 65228 ; WX 677 ; N uniFECC ; G 218
U 65229 ; WX 719 ; N uni063A ; G 128
U 65230 ; WX 720 ; N uniFECE ; G 219
U 65231 ; WX 669 ; N uniFECF ; G 220
U 65232 ; WX 691 ; N uniFED0 ; G 221
U 65233 ; WX 1119 ; N uni0641 ; G 130
U 65234 ; WX 1171 ; N uniFED2 ; G 222
U 65235 ; WX 681 ; N uniFED3 ; G 223
U 65236 ; WX 726 ; N uniFED4 ; G 224
U 65237 ; WX 771 ; N uni0642 ; G 131
U 65238 ; WX 833 ; N uniFED6 ; G 225
U 65239 ; WX 667 ; N uniFED7 ; G 226
U 65240 ; WX 726 ; N uniFED8 ; G 227
U 65241 ; WX 829 ; N uni0643 ; G 132
U 65242 ; WX 848 ; N uniFEDA ; G 228
U 65243 ; WX 710 ; N uniFEDB ; G 229
U 65244 ; WX 729 ; N uniFEDC ; G 230
U 65245 ; WX 589 ; N uni0644 ; G 133
U 65246 ; WX 626 ; N uniFEDE ; G 231
U 65247 ; WX 344 ; N uniFEDF ; G 232
U 65248 ; WX 367 ; N uniFEE0 ; G 233
U 65249 ; WX 750 ; N uni0645 ; G 134
U 65250 ; WX 769 ; N uniFEE2 ; G 234
U 65251 ; WX 679 ; N uniFEE3 ; G 235
U 65252 ; WX 708 ; N uniFEE4 ; G 236
U 65253 ; WX 589 ; N uni0646 ; G 135
U 65254 ; WX 629 ; N uniFEE6 ; G 237
U 65255 ; WX 378 ; N uniFEE7 ; G 238
U 65256 ; WX 397 ; N uniFEE8 ; G 239
U 65257 ; WX 578 ; N uni0647 ; G 136
U 65258 ; WX 618 ; N uniFEEA ; G 240
U 65259 ; WX 808 ; N uniFEEB ; G 241
U 65260 ; WX 729 ; N uniFEEC ; G 242
U 65261 ; WX 577 ; N uni0648 ; G 137
U 65262 ; WX 642 ; N uniFEEE ; G 243
U 65263 ; WX 1006 ; N uni0649 ; G 138
U 65264 ; WX 1026 ; N uniFEF0 ; G 244
U 65265 ; WX 1006 ; N uni064A ; G 139
U 65266 ; WX 1026 ; N uniFEF2 ; G 245
U 65267 ; WX 382 ; N uniFEF3 ; G 246
U 65268 ; WX 397 ; N uniFEF4 ; G 247
U 65269 ; WX 633 ; N uniFEF5 ; G 248
U 65270 ; WX 653 ; N uniFEF6 ; G 249
U 65271 ; WX 633 ; N uniFEF7 ; G 250
U 65272 ; WX 652 ; N uniFEF8 ; G 251
U 65273 ; WX 633 ; N uniFEF9 ; G 252
U 65274 ; WX 652 ; N uniFEFA ; G 253
U 65275 ; WX 633 ; N uniFEFB ; G 254
U 65276 ; WX 653 ; N uniFEFC ; G 255
EndCharMetrics
EndFontMetrics
